{
  "name": "homepage",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanoNagare/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AmanoNagare/homepage/issues"
  },
  "homepage": "https://github.com/AmanoNagare/homepage#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
